APP_URI=http://localhost:3000
APP_NAME="Track Fit"
HOST=localhost
PORT=3000
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
BCRYPT_SALTROUNDS=10
JWT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=

SMS_KEY=
SMS_URL=